# MyPlant

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dicoding/myplants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/myplants/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/myplants/detail/: DetailPlantFragment.kt  DetailPlantViewModel.kt
app/src/main/java/com/dicoding/myplants/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/dicoding/myplants/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_detail_plant.xml  fragment_detail_plant.xml  fragment_home.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/myplants/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/myplants/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/myplants/core/data/: NetworkBoundResource.kt  PlantRepository.kt  Resource.kt
core/src/main/java/com/dicoding/myplants/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/myplants/core/data/source/local/entity/: PlantEntity.kt
core/src/main/java/com/dicoding/myplants/core/data/source/local/room/: PlantDao.kt  PlantDatabase.kt
core/src/main/java/com/dicoding/myplants/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/myplants/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/myplants/core/data/source/remote/response/: PlantResponse.kt
core/src/main/java/com/dicoding/myplants/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/myplants/core/domain/model/: Plant.kt
core/src/main/java/com/dicoding/myplants/core/domain/repository/: IPlantRepository.kt
core/src/main/java/com/dicoding/myplants/core/domain/usecase/: PlantInteractor.kt  PlantUseCase.kt
core/src/main/java/com/dicoding/myplants/core/ui/: MaskedCardView.kt  PlantAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/dicoding/myplants/core/utils/: DataMapper.kt
core/src/main/res/layout/: list_item_plant.xml
core/src/main/res/values/: dimens.xml  shape.xml  strings.xml
core/src/test/java/com/dicoding/myplants/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/myplants/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/myplants/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/example/myplants/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
favorite/src/test/java/com/example/myplants/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
